{
  "name": "ol",
  "version": "5.3.99",
  "description": "OpenLayers mapping library",
  "keywords": [
    "map",
    "mapping",
    "ol"
  ],
  "homepage": "https://openlayers.org/",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mechdrew/ol.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mechdrew/ol/issues"
  },
  "dependencies": {
    "pbf": "3.1.0",
    "pixelworks": "1.1.0",
    "rbush": "2.0.2"
  },
  "sideEffects": [
    "proj.js",
    "ol.css"
  ]
}
